set -g default-terminal "screen-256color"
set -g default-command bash
set -g base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 10000
set -g mode-keys emacs

set-option -g allow-rename off
set-option -g set-titles off
set-window-option -g automatic-rename off
set -g status-bg white
set -g status-fg black
set-window-option -g window-status-current-style bg=white,fg=black,bright,reverse

# Use C-z instead of C-b as the prefix.
unbind C-b
set -g prefix C-z
bind C-z send-prefix
bind z send-prefix
bind q confirm-before kill-window
bind v display-panes

# Bind function keys.
bind -n F11 prev
bind -n F12 next

# Copying or something
bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.tmux/plugins/tpm/tpm'
