
set -g default-command bash
#set -g status-right "#(uptime|cut -d':' -f5)"
set -g base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 10000
set -g mode-keys emacs

# Statusbar properties.
#set -g display-time 3000
set-option -g allow-rename off
set-option -g set-titles off
set-window-option -g automatic-rename off
set -g status-bg white
set -g status-fg black
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

# Use c-a instead of c-b as the prefix
unbind C-b
set -g prefix C-z
bind C-z send-prefix
bind z send-prefix
bind q confirm-before kill-window
bind v display-panes

# Bind function keys.
bind -n F11 prev
bind -n F12 next
